#############################
#1............#2...........g#
#.#####.#####.#.#####.#####.#
#.#####.#####.#.#####.#####.#
#.............#.............#
#.#####.#.##.###.##.#3#####.#
#.............g.............#
#.####.##.##.....##.##.####.#
#...........................#
#.####.##.##.....##.##.####.#
#g............O............g#
#############################

#############################
#1............#2...........g#
#.#####.#####.#.#####.#####.#
#.#####.#####.#.#####.#####.#
#.............#.............#
#.#####.#.##.###.##.#3#####.#
#.............g.............#
#.####.##.##.....##.##.####.#
  #.......................#
#.####.##.##.....##.##.####.#
#g............O............g#
#############################

#############################
#1............#2...........g#
#.#####.#####.#.#####.#####.#
#.#####.#####.#.#####.#####.#
#.............#.............#
#.#####.#.##.###.##.#3#####.#
#.............g.............T
#.####.##.##.....##.##.####.#
#...........................#
#.####.##.##.....##.##.####.#
#g............O............g#
#############################

#####################1#######
#1............#2...........g#
#.#####.#####.#.#####.#####.#
#.#####.#####.#.#####.#####.#
#.............#.............#
#.#####.#.##.###.##.#3#####.#
#.............g.............#
#.####.##.##.....##.##.####.#
#...........................#
#.####.##.##.....##.##.####.#
#g............O............g#
#############################

#############################
#1............#2...........g#
#.#####.#####.#.#####.#####.#
#.#####.#####.#.#####.#####.#
#.............#......x......#
#.#####.#.##.###.##.#3#####.#
#.............g.............#
#.####.##.##.....##.##.####.#
#...........................#
#.####.##.##.....##.##.####.#
#g............O............g#
#############################

#############################
#1............#2...........g#
#.#####.#####.#.#####.#####.#
#.#####.#####.#.#####.#####.#
#.............#.............#
#.#####.#.##.###.##.#3#####.#
T#............g.............T
#.####.##.##.....##.##.####.#
#...........................#
#.####.##.##.....##.##.####.#
#g............O............g#
#############################